<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>

    <!-- toggle switch links -->
    <!-- /* Attach the Toggle Switch CSS file */ -->
    <link rel=" stylesheet" type="text/css" href="css/tinytools.toggleswitch.min.css">
    <!-- /* Then attach the Toggle SWitch plugin */ -->
    <script src="tinytools.toggleswitch.min.js"></script>

    <!-- Canvas Script -->
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

    <!-- My css -->
    <link rel="stylesheet" href="index.css">

    <!-- My Script -->
    <script src="index.js"></script>


    <title>Virtual Coins</title>
</head>

<body>
    <img class="start-animation" src="https://media.giphy.com/media/l1LcitrlHas5jQLhS/giphy.gif" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen/>

    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGRmHYYwQWlnvRtpEdpr8d1VFcywfjECIvwkd3EAUVT-JN0QDH"
                height="40"></a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item home">
                    <a class="nav-link">HOME</a>
                </li>
                <li class="nav-item live-report">
                    <a class="nav-link">LIVE REPORTS</a>
                </li>
                <li class="nav-item about">
                    <a class="nav-link">ABOUT</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-success my-2 my-sm-0" type="button">Search</button>
                <div>
                    <div class="fav-list">
                        <h6>Favourite</h6>
                        <ul>

                        </ul>

                    </div>

                </div>
            </form>
        </div>
    </nav> -->


    <nav class="menu">
        <ul class="active">
            <li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGRmHYYwQWlnvRtpEdpr8d1VFcywfjECIvwkd3EAUVT-JN0QDH" height="34"/>
            </li>
            <li class="nav-item current-item home"><a class="nav-link" >Home</a></li>
            <li class="nav-item live-report"><a class="nav-link">Live Report</a></li>
            <li class="nav-item about"><a class="nav-link">About</a></li>
        </ul>
    
        <a class="toggle-nav" >&#9776;</a>
    
        <form class="search-form d-flex flex-wrap">
            <div>
            <input type="text">
            <button>Search</button>
      </div>
                <div class="fav-list">
                    <h6>Favourite</h6>
                    <ul>

                    </ul>

                </div>

        </form>
    </nav>





    <div class="parallax"></div>

    <div class="main">
        <div class="showArea d-flex flex-wrap shadow p-4 mb-4 bg-white"></div>

        <div class="pages text-center">
            <button class="glyphicon glyphicon-chevron-left"></button>
            <span></span>
            <button class="glyphicon glyphicon-chevron-right"></button>
        </div>
    </div>

    <div class="parallax"></div>

    <div id="dialog" title="Remove one to add the other">
        <ul></ul>
    </div>
</body>

</html>